# maven-examples

./: README.md
skel/default/: pom.xml
skel/default/src/main/java/: Main.java
